<!DOCTYPE html>
<html>
<head>
	<!-- contains information about HTML document. But anything that we add here cannot be seen in the webpage itself -->
	<meta charset="utf-8">
	<!-- meta tags add additional information about our HTML documents. chatset = "UTF-", it tells our browser that for this HTML document we will use default character set -->
	<meta name="viewport" content="width=device-width, initalscale=1.0">
	<!-- meta tags for responsive webpage -->
	<title>HTML Tag and Elements</title>
	<!-- title tag adds the title for the page. It can usually be seen in the tab but not in the web page itself -->
</head>
<body>
	<!-- this text content is part of HTML comment. It should not be seen in the webpage itself. -->
	<!-- headings
		- are tags that create heading element. This heading elements bolds the text and enlarges it. It is used as a title or to grab someone's attention to the text -->

	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<!-- live server
		Browser Sync
		- hot reload it reloads or refreshes the entire page when a file changes -->

	<!-- Self-closing tags
		- are tags that create leements but there is no need for a closing tag -->

	<!-- hr - horizontal rule 
			- a line that encompasses the full-width of its parent element
			- hr is a block element
	-->

	<!-- br - break elements
			- though they act like a block element that they break the line, they are considered as hr elements.
	-->
	<hr>
	<!-- span elements 
			are created to contain other elements or text in an inline elements. Spans are usually used as containers for text.
	-->
	<span>This is an inline element.</span>
	<br>
	<span>This is another span. Span is an inline element.</span>
	<!-- Paragraph tags 
		- creates paragraph elements. Paragraph elements, unlike span, are also container of text BUT they are block elements.
	-->

	<!-- em - emphasis - italicizes the text it contains and is an inline element (i) -->
	<!-- strong - elmboldens the text it contains and is an inline elment (b) -->
	<p>This is a paragraph</p>
	<p>
		Welcome to <em> De La Salle </em>! In this <strong> course </strong>, you will learn a lot of things. Let's enumerate all the thingsthat will make us a <strong>Software Engineer </strong>.
	</p>
	<h3>What we learn in our course:</h3>
	<!-- 

	<ul> tags allow us to create unordered lists. With this we can create lists with items preceded by bullet points which shows items 

	<li> tags allow us to create our list items. List items are the elements that are children of either an unordered list or ordered lists.

	<ol> tags allow us to create ordered lists. With this, we can create a list preceded by a number by default.
	
	nest elements are elements inside another element.

	parent elements are elements that contain nested elements.
	-->
	<ul>
		<li>Languages</li>
		<li>Frameworks and Libraries</li>
		<ol>
			<li>Bootstrap</li>
			<li>Express JS</li>
			<li>React JS</li>
		</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Git Lab</li>
			<li>Sublime Editor</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>MongoDB</li>
				<li>Robo3T</li>
			</ul>
		</ol>
		<hr>
		<h1>Richard Tyrese Michio Uy</h1>
		<p>I am a student of De La Salle University Dasmarinas. My course in College is Bachelor of Science in Computer Science. This year, I am 18 years old. Currently, I am in a meeting studying programming. This paragraph is one of my new learnings.</p>
		<h3>My Hobbies</h3>
		<ul>
			<li>Playing Computer Games</li>
			<li>Eating</li>
			<li>Traveling</li>
			<li>Cooking</li>
		</ul>

	</ul>
<!-- copy and past via Teams Chat 
	Mini-Activity: 15 minutes

	After the ordered lists:
		-add the horizontal rule.
		-add the largest heading with your name.
		-add paragraph element with a short introduction of yourself. (3-5 sentences)
		- add the 3rd largest heading: My Hobbies
		- add an unordered list with list items for each of your hobbies.

-->
</body>
</html>